---
apiVersion: v1
kind: Secret
metadata:
  name: tts-scrapper-secrets
  namespace: tts
type: Opaque
stringData:
  TTS_SCRAPY_USER: <FILL-IN>
  TTS_SCRAPY_PASSWORD: <FILL-IN>
  TTS_SCRAPY_YEAR: <FILL-IN>
  POSTGRES_DB: <FILL-IN>
  POSTGRES_HOST: <FILL-IN>
  POSTGRES_PASSWORD: <FILL-IN>
  POSTGRES_PORT: <FILL-IN>
  POSTGRES_USER: <FILL-IN>
