kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: sinf2023-minicluster
nodes:
  - role: control-plane

containerdConfigPatches:
  - |-
    [plugins."io.containerd.grpc.v1.cri".registry.configs."172.18.255.200".tls]
      insecure_skip_verify = true
