apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: cf-backup
  namespace: longhorn-system
spec:
  concurrency: 1
  cron: 0 2 * * */3
  groups:
  - backup
  labels: {}
  name: cf-backup
  retain: 3
  task: backup