---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumBGPPeeringPolicy
metadata:
  name: niployments-bgp
spec:
  virtualRouters:
  - localASN: 65512
    exportPodCIDR: true
    neighbors:
    - peerAddress: "10.10.0.254/32"
      peerASN: 65512
    serviceSelector:
      matchExpressions:
          - {key: somekey, operator: NotIn, values: ['never-used-value']}