set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod png

set timeout=5
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'Rocky-NInux-9'

background_image /splash.png

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Rocky NInux 9.3' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-NInux-9 inst.ks=cdrom:/ks.cfg quiet
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install Rocky NInux 9.3 in text mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-NInux-9 inst.text quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a Rocky NInux system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-NInux-9 inst.rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
