kind: ClusterSecret
apiVersion: clustersecret.io/v1
metadata:
  namespace: image-registry
  name: harbor-pull-secret
type: kubernetes.io/dockerconfigjson
avoidNamespaces:
  - default
matchNamespace:
  - nijobs
  - nitsig
  - ni-website
  - sinf-website
  - tts
  - tts-staging
data:
  .dockerconfigjson: <FILL-IN>
