apiVersion: v1
kind: Namespace
metadata:
  name: nitsig
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nitsig
  namespace: nitsig
  labels:
    name: "nitsig"
  annotations:
    keel.sh/policy: major
    ignore-check.kube-linter.io/run-as-non-root: "This deployment needs to run as root"
spec:
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: nitsig
  template:
    metadata:
      name: nitsig
      labels:
        app: nitsig
    spec:
      containers:
        - image: 172.28.255.200/library/nitsig-website
          ports:
          - containerPort: 4019
          imagePullPolicy: Always
          name: nitsig
          securityContext:
            readOnlyRootFilesystem: true
          resources:
            limits:
              cpu: 25m
              memory: 64Mi
            requests:
              cpu: 25m
              memory: 64Mi

---
apiVersion: v1
kind: Service
metadata:
  name: nitsig
  namespace: nitsig
spec:
  selector:
    app: nitsig
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 4019
  externalTrafficPolicy: Local
  type: LoadBalancer

