---
apiVersion: v1
kind: Secret
metadata:
  name: website-secrets
  namespace: ni-website
type: Opaque
stringData:
  env: <FILL-IN>
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: ni-website
stringData:
  mongo-user: ni
  mongo-password: <FILL-IN>