apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: website-cert
  namespace: vault
spec:
  secretName: website-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: vault.niaefeup.pt
  dnsNames:
    - vault.niaefeup.pt
---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: trust-manager-example-ca
  namespace: vault
spec:
  isCA: true
  commonName: trust-manager-ca
  secretName: trust-manager-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: trust-manager-selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
