apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: vault-cluster-bundle # The bundle name will also be used for the target
spec:
  sources:
  - useDefaultCAs: true
  - secret:
      name: "trust-manager-ca-secret" # This is a secret from the ca.yaml file from the trust-manager service
      key: "tls.crt"
  target:
    configMap:
      key: "trust-bundle.pem"
